body, html {
  align-items: flex-start;
  background-color: #2c2c2c;
  box-sizing: border-box;
  color: #e0e0e0;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  width: 100%;
  overscroll-behavior: contain;
}

*, *:before, *:after {
  box-sizing: inherit;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

svg text {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

svg text::selection {
  background: none;
}

svg .circle {
  cursor: pointer;
}

/* tabs */

#tabs {
  align-items: center;
  background-color: #525252;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  font-size: 2em;
  justify-content: space-around;
  margin: 0.5em 0;
  height: 100px;
  z-index: 100;
}

.tab-link {
  align-items: center;
  background-color: #3a3a3a;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  height: 80px;
  justify-content: center;
  min-width: 45%;
}

.tab-link:hover, .tab-link.selected {
  background-color: #222;
  border-bottom: 4px solid #666;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-image-slice: 1;
  transform: border-color 0.2s ease-in;
}

#tab-plates, #tab-presets {
  align-items: center;
  display: flex;
  background-color: #3a3a3a;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  flex-direction: column;
  margin: 1em 0;
  min-width: 530px;
  padding: 1em;
}


/* !tabs */

input, select, fieldset, textarea {
  border-radius: 8px;
}

fieldset {
  background-color: #424242;
  border: 1px solid #4caf50;
  display: flex;
  justify-content: center;
  margin-bottom: 0.5em;
  padding: 0;
}

fieldset legend {
  padding: 0 0.5em;
  margin: 0 auto;
}

.well-plate-svg {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
}

.actions {
  border-top: 1px solid #666;
  display: flex;
  margin-top: 0.5em;
  width: 100%;
}

/* BUTTONS */

button, .button {
  align-items: center;
  display: inline-flex;
  border: none;
  cursor: pointer;
  font-size: 0.7em;
  text-transform: uppercase;
  font-weight: 700;
  justify-content: center;
  transition: background-color 0.1s;
}

.btn-action {
  border-radius: 8px;
  color: #fff; 
  height: 35px;
  margin: 1em 0.5em;
  width: 100%;
}

.btn-file {
  margin: 0 0.5em 0.5em
}

#import-files {
  display: none;
}

.btn-red {
  background-color: #cd2c2c;
}

.btn-grey {
  background-color: #222;
  color: #eee;
}

.btn-grey:hover {
  background-color: #555;
}

.btn-red:hover {
  background-color: #ac1919;
}

.btn-green {
  background-color: #4caf50;
}

.btn-green:hover {
  background-color: #388e3c;
}

.btn-blue {
  background-color: #3c3cec;
}

.btn-blue:hover {
  background-color: #1212cb;
}

.black-font {
  color: #000;
}

.btn-erase {
  background-color: #cbcbcb !important;
}

.btn-colorpicker::before {
  content: "ðŸ’§";
  color: #000;
  font-size: 1.8em;
}

.on {
  display: block;
}

/* PRESETS */

.section-presets {
  width: 100%;
}

.preset-top-actions {
  display: flex;
  padding-bottom: 0.5em;
}

.preset-top-actions button {
  margin: 0 0.5em 0.5em;
}

.preset-input {
  background: transparent;
  border: 0;
  border-radius: 0;
  border-bottom: 2px solid #666;
  color: #e0e0e0;
  font-size: 1em;
  margin-bottom: 0.5em;
  outline: 0;
  padding: 6px 0;
  text-align: center;
  transition: border-color 0.2s;
  width: 80%;
}

.preset-input:focus {
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
  border-width: 3px;
  font-weight: 700;
  padding-bottom: 6px;
}

#presets {
  border-top: 1px solid #666;
  display: flex;
  flex-direction: column;
  padding: 1em 0.5em;
  width: 100%;
}

.preset {
  background-color: #424242;
  border: 1px solid #666;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
  padding: 0;
}

.preset-data {
  flex-grow: 1;
  padding: 0 0.5em;
}

.preset-btns {
  display: flex;
  flex-direction: column;
}

.preset-btns button {
  flex-grow: 1;
}

.preset-btns.left button:first-child {
  border-top-left-radius: 8px;
}

.preset-btns.left button:last-child {
  border-bottom-left-radius: 8px;
}

.preset-btns.left button:last-child {
 border-bottom-left-radius: 8px;
}

.preset-btns.right button:first-child {
  border-top-right-radius: 8px;
}

.preset-btns.right button:last-child {
  border-bottom-right-radius: 8px;
}

#remove-all-presets {
  flex-basis: calc(100%/3);
  min-width: 100px;
}

#import-preset {
  flex-basis: calc(100% * 2 / 3);
}

.preset-title {
  font-size: 14px;
  padding: 0.5em;
  text-align: center;
}

/* .preset textarea {
  background-color: #333333;
  border: 1px solid #666666;
  box-sizing: border-box;
  color: #e0e0e0;
  font-size: 0.8em;
  max-height: 5em;
  padding: 0 0.5em 1em;
  resize: vertical;
  width: 100%;
} */

.preset-image {
  display: flex;
  justify-content: center;
  padding: 0.5em;
}

.preset-image > img {
  background-color: #323232;
  border-radius: 8px;
  height: 128px;
  padding: 0.5em;
  width: 96px;
}

.preset-action {
  color: #fff;
  padding-top: 0.5em;
  width: 80px;
}


/* COLOR SELECTION */

.color-tools {
  align-items: center;
  background-color: #525252;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 410px;
  justify-content: space-around;
  left: 2em;
  position: relative;
  top: 20em;
  width: 80px;
}

.color-tools .colors {
  align-items: center;
  display: flex;
  flex-direction: column;
} 

.tools {
  display: flex;
  flex-direction: column;
}

.picker-title {
  font-size: 10px;
  text-align: center;
}

.picker {
  align-items: center;
  border-radius: 8px;
  display: flex;
  font-size: 13px;
  font-weight: 700;
  height: 40px;
  justify-content: center;
  margin: 0.5em;
  width: 40px;
  background-color: #fff;
}

.picker.pick {
  background-color: #fff;
}

.picker:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: scale 0.3s;
}

.picker[selected=true] {
  border: 3px solid #ffaaff;
  transform: scale(1.1);
}

.picker.color {
  color: white;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  transition: left 5s linear;
}

select[name="color_selector_method"] {
  width: 100%;
  height: 3em;
}

/* MODAL */

.modal::before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.modal.opened::before {
  display: block;
}

.modal.opened .dialog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal input[type=color] {
  height: 100px;
  margin: 1em;
  width: 100px;
}

.modal input[type=range] {
  width: 100%;
  height: 3em;
}

.modal input[type=text] {
  height: 2.5em;
  text-align: center;
  font-size: 1.2em;
}

.modal label[for=input_color_rgb] {
  padding: 0.5em;
  font-size: 1.2em;
}

.modal input[type=text].error {
  color: white;
  border: 3px solid #ff0000;
  background-color: rgb(255, 0, 0, 0.5);
} 


.modal .dialog {
  background-color: #3a3a3a;
  border-radius: 8px;
  box-shadow:0 5px 10px rgba(0,0,0,0.3);
  display: none;
  min-height: 300px;
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%,-50%);
  transition: transform 0.3s ease-out;
  width: 500px;
  z-index: 200;
}

.dialog-header {
  align-items: center;
  background-color: #666;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: center;
  height: 46px;
}

#dialog-title {
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.dialog-close {
  cursor: pointer;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  right: 10px;
  top: 6px;
}

.dialog-content {
  flex-grow: 1;
  padding: 1em;
}

.dialog-footer {
  border-top: 1px solid #666;
  padding: 0 1em 1em;
}

#d-color {
  display: flex;
  flex-direction: column;
}

.div-input {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 1em 0;
}

#c-input-range {
  flex-direction: column;
  text-align: center;
}

#c-input-number > div {
  display: flex;
  flex-direction: column;
  text-align: center;
} 

#bri-input-range {
  display: flex;
  flex-direction: column;
  font-size: 3em;
  padding: 1em;
  text-align: center;
  width: 100%;
}

#color-repr {
  display: flex;
  justify-content: space-around;
  padding: 1em;
  border-bottom: 1px solid #666;
}

.color-repr-left {
  display: flex;
  flex-direction: column;;
  justify-content: center;
  line-height: 1.5em;
}

.color-repr-right {
  display: flex;
  justify-content: center;
}

#show-color-box {
  background-color: #ff0000;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: inline-block;
  height: 100px;
  width: 100px;
}

#color-list .scroll {
  display: flex;
  max-height: 300px;
  flex-wrap: wrap;
  overflow-y: scroll
}

.color-item {
  align-items: center;
  background-color: #11998e;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 0.7em;
  font-weight: bold;
  transition: left 5s linear;
  height: 48px;
  justify-content: center;
  margin: 0.5em;
  text-transform: uppercase;
  width: 48px;
}

.color-item:hover {
  transform: scale(1.2);
  filter: grayscale(10%);
}

.c-label {
  color: #aaa;
}

#show-color-rgb {
  text-transform: uppercase;
}

/* MEDIA QUERY */

@media (max-width: 768px) {
  .body, html {
    min-height: calc(100vh + 100px);
    background-color: #3a3a3a;
  }

  fieldset {
    height: 39%;
  }


  #tab-plates, #tab-presets {
    box-shadow: unset;
    left: 0px;
    height: 100%;
    margin: unset;
    min-width: unset;
    position: fixed;
    top: 85px;
    width: 100%;
  }

  #tab-presets, #tab-plates {
    height: calc(100vh - 160px);
  }

  #tabs {
    border-radius: unset;
    box-shadow: unset;
    height: 80px;
    left: 0;
    margin: unset;
    position: fixed;
    width: 100%;
    top: 0;
  }

  .tab-link {
    height: 50px;
  }

  .color-tools {
    bottom: 0;
    border-radius: unset;
    flex-direction: row;
    height: 80px;
    left: unset;
    position: fixed;
    top: unset;
    width: 100%;
  }

  #presets {
    overflow-y: auto;
  }

  .color-tools .colors {
    flex-direction: row;
  } 
  
  .tools {
    flex-direction: row;
  }

  .modal .dialog {
    max-height: 80vh;
    width: 95vw;
  }
}